<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .slider-container {
            position: relative;
            width: 790px;
            height: 340px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .slider-wrapper {
            position: absolute;
            top: 0;
            left: -790px;
            width: 5530px;
            height: 340px;
        }
        
        .slider-wrapper .slider {
            float: left;
            width: 790px;
            height: 340px;
        }
        
        .slider-poins {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            height: 10px;
            text-align: center;
            z-index: 2;
        }
        
        .slider-poins .poin {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 5px;
            opacity: 1;
        }
        
        .slider-poins .poin:hover,
        .slider-poins .poin.active {
            background: #007aff;
        }
        
        .slider-btn {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 60px;
            margin-top: -25px;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            font-weight: bold;
        }
        
        .slider-btn:hover {
            background: rgba(0, 0, 0, 1);
        }
        
        .slider-prev {
            left: 5%;
        }
        
        .slider-next {
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="slider-container">
        <div class="slider-wrapper">
            <div class="slider"><img src="img/5.jpg" alt=""></div>
            <div class="slider"><img src="img/1.jpg" alt=""></div>
            <div class="slider"><img src="img/2.jpg" alt=""></div>
            <div class="slider"><img src="img/3.jpg" alt=""></div>
            <div class="slider"><img src="img/4.jpg" alt=""></div>
            <div class="slider"><img src="img/5.jpg" alt=""></div>
            <div class="slider"><img src="img/1.jpg" alt=""></div>
        </div>
        <div class="slider-poins">
            <div class="poin"></div>
            <div class="poin"></div>
            <div class="poin"></div>
            <div class="poin"></div>
            <div class="poin"></div>
        </div>
        <div class="slider-prev slider-btn">
            <</div>
                <div class="slider-next slider-btn">></div>
        </div>
        <script src="index.js">
        </script>
</body>

</html>